<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b9U-B7-9Uk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="wTv-KD-qDl">
            <objects>
                <tableViewController id="jc6-cS-ybf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="THB-sM-qyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gpU-Eq-pPd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DGg-P4-9Iz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGg-P4-9Iz" id="pUr-HS-seF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUo-op-duG">
                                                    <rect key="frame" x="28" y="14" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUo-op-duG" firstAttribute="leading" secondItem="pUr-HS-seF" secondAttribute="leadingMargin" constant="20" id="SAV-WR-ZEe"/>
                                                <constraint firstAttribute="centerY" secondItem="DUo-op-duG" secondAttribute="centerY" constant="-3" id="Upp-f0-bar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gEF-L8-ARh" kind="show" id="X6J-Gj-EeZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BnY-Km-cEX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnY-Km-cEX" id="sCY-2F-dkn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-Fn-HI7">
                                                    <rect key="frame" x="28" y="14" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="hI5-Fn-HI7" secondAttribute="centerY" constant="-3" id="9Xo-Rt-qYM"/>
                                                <constraint firstItem="hI5-Fn-HI7" firstAttribute="leading" secondItem="sCY-2F-dkn" secondAttribute="leadingMargin" constant="20" id="cS1-fS-5tY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OIQ-IZ-gFj" kind="show" id="XTO-UJ-5tJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jc6-cS-ybf" id="Oug-Lv-b3k"/>
                            <outlet property="delegate" destination="jc6-cS-ybf" id="FwJ-pj-InC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="AnJ-Ev-Zfq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdu-eF-Z1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3d1-35-1LF">
            <objects>
                <navigationController id="b9U-B7-9Uk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gs-B0-4SS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jc6-cS-ybf" kind="relationship" relationship="rootViewController" id="Azb-xY-g6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQZ-yz-Xvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1122" y="475"/>
        </scene>
        <!--View Animation View Controller-->
        <scene sceneID="yjE-qk-TeQ">
            <objects>
                <viewController id="gEF-L8-ARh" customClass="UIViewAnimationViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kge-nz-dJr"/>
                        <viewControllerLayoutGuide type="bottom" id="q8M-j5-GvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH7-is-Jmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wJr-DZ-eBp">
                                <rect key="frame" x="116" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="73p-Qh-Vfc"/>
                                    <constraint firstAttribute="width" secondItem="wJr-DZ-eBp" secondAttribute="height" multiplier="1:1" id="lwA-nQ-O3Z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="73p-Qh-Vfc"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3d-Qb-OMO">
                                <rect key="frame" x="16" y="64" width="100" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeS-GO-nbT">
                                <rect key="frame" x="524" y="104" width="40" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="gEF-L8-ARh" eventType="touchUpInside" id="Q2g-lV-fLo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EF-N1-9iG">
                                <rect key="frame" x="16" y="264" width="568" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="toaster" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-P8-JTc">
                                <rect key="frame" x="16" y="254" width="400" height="241"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ptX-P8-JTc" secondAttribute="height" multiplier="1299:782" id="x9d-rO-gFj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-gf-CQE">
                                <rect key="frame" x="516" y="184" width="48" height="30"/>
                                <state key="normal" title="Ready!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toasted:" destination="gEF-L8-ARh" eventType="touchUpInside" id="UqJ-A5-cDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK1-hE-5Gm">
                                <rect key="frame" x="523" y="144" width="41" height="30"/>
                                <state key="normal" title="Toast!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toast:" destination="gEF-L8-ARh" eventType="touchUpInside" id="6Lg-cv-z7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3d-Qb-OMO" firstAttribute="leading" secondItem="tH7-is-Jmd" secondAttribute="leadingMargin" id="DcI-Tn-kr6"/>
                            <constraint firstItem="6EF-N1-9iG" firstAttribute="top" secondItem="ptX-P8-JTc" secondAttribute="top" constant="10" id="F5N-A2-g5f"/>
                            <constraint firstItem="oK1-hE-5Gm" firstAttribute="top" secondItem="kge-nz-dJr" secondAttribute="bottom" constant="20" id="I3v-40-8xe"/>
                            <constraint firstItem="6EF-N1-9iG" firstAttribute="leading" secondItem="tH7-is-Jmd" secondAttribute="leadingMargin" id="JKH-VE-X9y"/>
                            <constraint firstItem="q8M-j5-GvQ" firstAttribute="top" secondItem="6EF-N1-9iG" secondAttribute="bottom" id="LLe-XE-OsY"/>
                            <constraint firstItem="ptX-P8-JTc" firstAttribute="width" secondItem="tH7-is-Jmd" secondAttribute="width" multiplier="1:1.5" id="Lf1-d2-1sq"/>
                            <constraint firstItem="fEJ-gf-CQE" firstAttribute="top" secondItem="oK1-hE-5Gm" secondAttribute="bottom" constant="10" id="Lmi-Yr-xQx"/>
                            <constraint firstItem="zeS-GO-nbT" firstAttribute="top" secondItem="oK1-hE-5Gm" secondAttribute="bottom" constant="8" id="NJm-1u-ub6"/>
                            <constraint firstItem="6EF-N1-9iG" firstAttribute="leading" secondItem="ptX-P8-JTc" secondAttribute="leading" id="Q5o-Dp-pWJ"/>
                            <constraint firstItem="w3d-Qb-OMO" firstAttribute="top" secondItem="kge-nz-dJr" secondAttribute="bottom" id="QNx-ob-I8E"/>
                            <constraint firstItem="zeS-GO-nbT" firstAttribute="top" secondItem="kge-nz-dJr" secondAttribute="bottom" constant="40" id="RMe-ed-o3j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oK1-hE-5Gm" secondAttribute="trailing" constant="20" id="Skr-LB-Iro"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeS-GO-nbT" secondAttribute="trailing" constant="20" id="TMb-Tc-aq9"/>
                            <constraint firstItem="w3d-Qb-OMO" firstAttribute="width" secondItem="ptX-P8-JTc" secondAttribute="width" multiplier="1:4" id="Uuu-Tr-4Z9"/>
                            <constraint firstItem="wJr-DZ-eBp" firstAttribute="top" secondItem="tH7-is-Jmd" secondAttribute="topMargin" constant="40" id="Xgz-jT-bYx"/>
                            <constraint firstItem="wJr-DZ-eBp" firstAttribute="leading" secondItem="tH7-is-Jmd" secondAttribute="leadingMargin" constant="20" id="eAJ-AO-WJa"/>
                            <constraint firstItem="oK1-hE-5Gm" firstAttribute="trailing" secondItem="fEJ-gf-CQE" secondAttribute="trailing" id="eQG-wM-iiE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6EF-N1-9iG" secondAttribute="trailing" id="fis-Il-FqI"/>
                            <constraint firstItem="6EF-N1-9iG" firstAttribute="top" secondItem="kge-nz-dJr" secondAttribute="bottom" constant="200" id="fsA-qa-qa8"/>
                            <constraint firstItem="6EF-N1-9iG" firstAttribute="top" secondItem="w3d-Qb-OMO" secondAttribute="bottom" id="gvf-iX-dQq"/>
                            <constraint firstItem="wJr-DZ-eBp" firstAttribute="width" secondItem="ptX-P8-JTc" secondAttribute="width" multiplier="2:4" id="kvO-IB-LLo"/>
                            <constraint firstItem="oK1-hE-5Gm" firstAttribute="top" secondItem="zeS-GO-nbT" secondAttribute="bottom" constant="10" id="qgU-Mm-MnC"/>
                            <constraint firstItem="6EF-N1-9iG" firstAttribute="top" secondItem="ptX-P8-JTc" secondAttribute="bottom" constant="-157" id="rbx-4o-aZb"/>
                            <constraint firstItem="wJr-DZ-eBp" firstAttribute="leading" secondItem="w3d-Qb-OMO" secondAttribute="trailing" id="waP-BG-Tw0"/>
                            <constraint firstItem="wJr-DZ-eBp" firstAttribute="top" secondItem="kge-nz-dJr" secondAttribute="bottom" constant="40" id="zHT-gF-TbJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xgz-jT-bYx"/>
                                <exclude reference="eAJ-AO-WJa"/>
                                <exclude reference="rbx-4o-aZb"/>
                                <exclude reference="NJm-1u-ub6"/>
                                <exclude reference="I3v-40-8xe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="wJr-DZ-eBp" id="aVT-3k-70e"/>
                        <outlet property="toastedButton" destination="fEJ-gf-CQE" id="AXk-nk-tKe"/>
                        <outlet property="topConstraint" destination="zHT-gF-TbJ" id="NoU-HI-wYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="862-6X-D3V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-6"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="iq4-BP-S5f">
            <objects>
                <viewController id="OIQ-IZ-gFj" customClass="C3DAnimationViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7b3-PD-sAG"/>
                        <viewControllerLayoutGuide type="bottom" id="m2z-RZ-Px2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P9g-h7-SdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktw-CV-vs1">
                                <rect key="frame" x="26" y="74" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-QP-wWD">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QEc-QP-wWD" secondAttribute="height" multiplier="2:1" id="Efy-Bb-Hwk"/>
                                            <constraint firstAttribute="width" secondItem="QEc-QP-wWD" secondAttribute="height" multiplier="2:1" id="jl3-9m-e76"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Efy-Bb-Hwk"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4z-Vq-4Jb">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q4z-Vq-4Jb" secondAttribute="height" multiplier="2:1" id="KHT-r5-0mu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QEc-QP-wWD" secondAttribute="trailing" id="1la-yz-Zf3"/>
                                    <constraint firstItem="QEc-QP-wWD" firstAttribute="leading" secondItem="ktw-CV-vs1" secondAttribute="leading" id="2fg-as-azK"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4z-Vq-4Jb" secondAttribute="trailing" id="9OJ-PI-tNo"/>
                                    <constraint firstItem="Q4z-Vq-4Jb" firstAttribute="top" secondItem="ktw-CV-vs1" secondAttribute="top" id="Cgv-Yv-qE6"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4z-Vq-4Jb" secondAttribute="bottom" id="ETO-6f-1bZ"/>
                                    <constraint firstItem="Q4z-Vq-4Jb" firstAttribute="top" secondItem="ktw-CV-vs1" secondAttribute="top" id="LB0-he-hvC"/>
                                    <constraint firstAttribute="width" constant="200" id="SQ5-uA-7Sh"/>
                                    <constraint firstAttribute="width" secondItem="ktw-CV-vs1" secondAttribute="height" multiplier="1:1" id="X3E-AM-RVT"/>
                                    <constraint firstItem="Q4z-Vq-4Jb" firstAttribute="leading" secondItem="ktw-CV-vs1" secondAttribute="leading" id="Y83-sR-z3B"/>
                                    <constraint firstAttribute="bottom" secondItem="QEc-QP-wWD" secondAttribute="bottom" id="q6J-w0-0Wh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ETO-6f-1bZ"/>
                                        <exclude reference="LB0-he-hvC"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVi-zQ-l2R">
                                <rect key="frame" x="517" y="84" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animate:" destination="OIQ-IZ-gFj" eventType="touchUpInside" id="BB4-oC-164"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DVi-zQ-l2R" firstAttribute="top" secondItem="7b3-PD-sAG" secondAttribute="bottom" constant="20" id="5cc-jf-OpX"/>
                            <constraint firstItem="DVi-zQ-l2R" firstAttribute="top" secondItem="P9g-h7-SdZ" secondAttribute="topMargin" constant="10" id="F8d-6b-0sN"/>
                            <constraint firstItem="ktw-CV-vs1" firstAttribute="top" secondItem="7b3-PD-sAG" secondAttribute="bottom" constant="10" id="Fig-5o-jmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DVi-zQ-l2R" secondAttribute="trailing" constant="10" id="Iou-H1-U67"/>
                            <constraint firstItem="ktw-CV-vs1" firstAttribute="leading" secondItem="P9g-h7-SdZ" secondAttribute="leadingMargin" constant="10" id="Jgw-8L-NDh"/>
                            <constraint firstItem="7b3-PD-sAG" firstAttribute="top" secondItem="DVi-zQ-l2R" secondAttribute="top" constant="10" id="pig-7E-1Eh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pig-7E-1Eh"/>
                                <exclude reference="F8d-6b-0sN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomImage" destination="QEc-QP-wWD" id="kTO-1u-lwj"/>
                        <outlet property="imageView" destination="Q4z-Vq-4Jb" id="zUP-Yu-kLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8X-bC-KCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="toaster" width="1299" height="782"/>
    </resources>
</document>
